# resume_king

./: .gitignore  Dockerfile.backend  README.md  package-lock.json  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: blob-stream.js
frontend/public/cdn/: blob-stream.js
frontend/src/: App.vue  main.ts
frontend/src/components/: AIOptimizeDialog.vue  GlobalImage.vue  Header.vue  ImageComponent.vue  ImageUploader.vue  LeftPanel.vue  ResumeCanvas.vue  RightPanel.vue
frontend/src/components/common/: AIOptimizeDialog.vue  DemoSection.vue  DividerComponent.vue  GlobalImage.vue  ImageComponent.vue  ImageUploader.vue  UserLoginDialog.vue
frontend/src/components/editor/: ResumeCanvas.vue
frontend/src/components/layout/: Header.vue  LeftPanel.vue  RightPanel.vue
frontend/src/router/: index.ts
frontend/src/store/: resume.ts  settings.ts
frontend/src/template/: creative.ts  default.ts  index.ts  modern.ts  professional.ts
frontend/src/types/: pdfkit-browserify.d.ts  pdfkit.d.ts
frontend/src/utils/: export.ts  imageLoader.ts
frontend/src/views/: ApprovalManagementView.vue  LandingPageView.vue  ResumeEditorView.vue  ResumeSquareView.vue  ServerMonitorView.vue  UserProfileView.vue  UserResumeView.vue  UserSettingsView.vue
src/components/: ImageUploader.vue
src/main/java/com/example/resumebuilder/: ResumeBuilderApplication.java
src/main/java/com/example/resumebuilder/config/: WebConfig.java
src/main/java/com/example/resumebuilder/controller/: AIController.java  AdminController.java  ApprovalController.java  CompanyLogoController.java  MonitorController.java  ProxyController.java  ResumeController.java  ResumePublishController.java  ResumeSquareController.java  TemplateController.java  UploadController.java  UserController.java
src/main/java/com/example/resumebuilder/entity/: AdminUser.java  ApprovalRecord.java  CompanyLogo.java  Resume.java  ResumePublishRequest.java  User.java  UserRole.java
src/main/java/com/example/resumebuilder/mapper/: AdminUserMapper.java  ApprovalRecordMapper.java  CompanyLogoMapper.java  ResumeMapper.java  ResumePublishRequestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/resumebuilder/service/: AIService.java  AdminUserService.java  CompanyLogoService.java  MonitorService.java  ResumePublishService.java  ResumeService.java  TemplateService.java  UserService.java
src/main/java/com/example/resumebuilder/service/impl/: AIServiceImpl.java  MonitorServiceImpl.java
src/main/java/com/example/resumebuilder/util/: SnowflakeIdGenerator.java
src/main/java/com/resume/king/: ResumeKingApplication.java
src/main/resources/: application.yml
src/main/resources/db/: company_logo.sql  migration.sql  resume_king_all.sql  resume_king_all_structor.sql  resume_king_backup_20250615_144826.sql  resume_king_structure.sql  resume_migration.sql  resume_publish_request_migration.sql  schema.sql  sharding_db_all_stractur.sql  user_table_extension.sql
src/main/resources/mapper/: CompanyLogoMapper.xml
src/test/java/com/example/resumebuilder/util/: SnowflakeIdGeneratorTest.java
src/test/java/com/resume/king/: ResumeKingApplicationTests.java
storage/resumes/: 36fe24a0-c4ca-411f-a09e-5b29fd72107f.json  SNOWFLAKE_ID_GENERATOR.md
storage/templates/: test.json
